<!DOCTYPE html>
<html xmlns:css="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
    <style>
        #a{
          color: green;
        }
        #b{
          text-decoration: underline;
        }
        #c{

        }
        #d{
            font-size: x-large;
        }
        #e{
            font-family:monospace;
        }
        #f{
            background: yellow;
            border-width: thick;
        }
        #g {

            border: 2px dotted;
            border-radius: 12px;

        }
        #h{
            font-style: italic;
            text-align: center;
        }
        #i{
            cursor: crosshair;
        }

    </style>
</head>
<body>

<p id="a">minu sees olev tekst on roheline</p>
<p id="b">minu sees olev teks on alla joonitud</p>
<p id="c">minul on tuhmroheline taust</p>
<p id="d">minul on teistest 2x suurem fondi suurus</p>
<p id="e">minul on tekst monospace fondiga</p>
<p id="f">minul on must paks piirjoon ning kollane taust</p>
<p id="g">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="h">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="i">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
